<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVf-Az-bEE">
                                <rect key="frame" x="10" y="10" width="300" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="neN-D7-D3N">
                                        <rect key="frame" x="10" y="0.0" width="280" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-uD-qr4">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="57"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.86346853595890416" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0I-WJ-jC6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-gM-hZd">
                                        <rect key="frame" x="13" y="67" width="274" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-qu-NdQ">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="57.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5v-Ep-10L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-1S-uox">
                                        <rect key="frame" x="16" y="134.5" width="268" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-Uo-r5W">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="57"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsQ-Xa-Hru"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-2b-2yS">
                                        <rect key="frame" x="19" y="201.5" width="262" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQx-as-7Wv">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="57"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biP-9k-LfL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chY-6c-H94">
                                        <rect key="frame" x="22" y="268.5" width="256" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-Ph-s6f">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="57"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McP-T8-G6I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-D8-zjn">
                                        <rect key="frame" x="25" y="335.5" width="250" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYn-Cl-I2a">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="57.5"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqK-7k-vSn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-xS-9pZ">
                                        <rect key="frame" x="28" y="403" width="244" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWO-IG-17Q">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="57"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRq-YY-Di8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="neN-D7-D3N" secondAttribute="trailing" constant="10" id="1ZJ-xh-pQg"/>
                                    <constraint firstItem="hmN-gM-hZd" firstAttribute="top" secondItem="neN-D7-D3N" secondAttribute="bottom" constant="10" id="22b-jV-RDi"/>
                                    <constraint firstItem="chY-6c-H94" firstAttribute="top" secondItem="JQw-2b-2yS" secondAttribute="bottom" constant="10" id="BY7-pG-woa"/>
                                    <constraint firstAttribute="trailing" secondItem="JQw-2b-2yS" secondAttribute="trailing" constant="19" id="HA7-k4-Vns"/>
                                    <constraint firstItem="FJT-xS-9pZ" firstAttribute="top" secondItem="SjZ-D8-zjn" secondAttribute="bottom" constant="10" id="KLc-QF-eTh"/>
                                    <constraint firstAttribute="bottom" secondItem="FJT-xS-9pZ" secondAttribute="bottom" id="NIQ-ZR-mEk"/>
                                    <constraint firstItem="JQw-2b-2yS" firstAttribute="leading" secondItem="aVf-Az-bEE" secondAttribute="leading" constant="19" id="R8J-6i-WzO"/>
                                    <constraint firstItem="hmN-gM-hZd" firstAttribute="leading" secondItem="aVf-Az-bEE" secondAttribute="leading" constant="13" id="RIn-xU-HC5"/>
                                    <constraint firstItem="chY-6c-H94" firstAttribute="leading" secondItem="aVf-Az-bEE" secondAttribute="leading" constant="22" id="V0M-6z-j1d"/>
                                    <constraint firstItem="SjZ-D8-zjn" firstAttribute="top" secondItem="chY-6c-H94" secondAttribute="bottom" constant="10" id="Xxn-en-GIF"/>
                                    <constraint firstAttribute="trailing" secondItem="ufG-1S-uox" secondAttribute="trailing" constant="16" id="a2b-DN-gbl"/>
                                    <constraint firstItem="FJT-xS-9pZ" firstAttribute="top" secondItem="SjZ-D8-zjn" secondAttribute="bottom" constant="10" id="b2s-B9-6Iw"/>
                                    <constraint firstAttribute="trailing" secondItem="SjZ-D8-zjn" secondAttribute="trailing" constant="25" id="c6w-1g-DFl"/>
                                    <constraint firstItem="FJT-xS-9pZ" firstAttribute="leading" secondItem="aVf-Az-bEE" secondAttribute="leading" constant="28" id="cb4-cj-NTW"/>
                                    <constraint firstItem="ufG-1S-uox" firstAttribute="leading" secondItem="aVf-Az-bEE" secondAttribute="leading" constant="16" id="cjZ-iG-af7"/>
                                    <constraint firstItem="SjZ-D8-zjn" firstAttribute="leading" secondItem="aVf-Az-bEE" secondAttribute="leading" constant="25" id="dMW-T2-e8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="FJT-xS-9pZ" secondAttribute="trailing" constant="28" id="dTV-qq-aZq"/>
                                    <constraint firstItem="neN-D7-D3N" firstAttribute="top" secondItem="aVf-Az-bEE" secondAttribute="top" id="dbb-Iy-AxL"/>
                                    <constraint firstAttribute="trailing" secondItem="hmN-gM-hZd" secondAttribute="trailing" constant="13" id="fNl-A6-jy8"/>
                                    <constraint firstItem="hmN-gM-hZd" firstAttribute="top" secondItem="neN-D7-D3N" secondAttribute="bottom" constant="10" id="g3P-We-aPH"/>
                                    <constraint firstItem="SjZ-D8-zjn" firstAttribute="top" secondItem="chY-6c-H94" secondAttribute="bottom" constant="10" id="jvY-BS-BlY"/>
                                    <constraint firstItem="neN-D7-D3N" firstAttribute="leading" secondItem="aVf-Az-bEE" secondAttribute="leading" constant="10" id="k9S-cC-jtp"/>
                                    <constraint firstItem="JQw-2b-2yS" firstAttribute="top" secondItem="ufG-1S-uox" secondAttribute="bottom" constant="10" id="q3o-uF-cDp"/>
                                    <constraint firstItem="chY-6c-H94" firstAttribute="top" secondItem="JQw-2b-2yS" secondAttribute="bottom" constant="10" id="w1k-vt-rwE"/>
                                    <constraint firstAttribute="trailing" secondItem="chY-6c-H94" secondAttribute="trailing" constant="22" id="xQ5-eY-l55"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVf-Az-bEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="YJ7-uc-rME"/>
                            <constraint firstAttribute="trailing" secondItem="aVf-Az-bEE" secondAttribute="trailing" constant="10" id="dSO-eX-x1V"/>
                            <constraint firstAttribute="bottom" secondItem="aVf-Az-bEE" secondAttribute="bottom" constant="10" id="kac-HQ-Uwd"/>
                            <constraint firstItem="aVf-Az-bEE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="vt3-0r-ASE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
